Execution 0: Best Epoch: 15, Test Loss: 16.54126739501953, Test MAE: 3.08817982673645
Execution 1: Best Epoch: 25, Test Loss: 16.542821884155273, Test MAE: 3.075941562652588
Execution 2: Best Epoch: 33, Test Loss: 16.683685302734375, Test MAE: 3.1090502738952637
Execution 3: Best Epoch: 24, Test Loss: 16.489105224609375, Test MAE: 3.0905051231384277
Execution 4: Best Epoch: 65, Test Loss: 16.9882869720459, Test MAE: 3.138164520263672
Execution 5: Best Epoch: 40, Test Loss: 16.821369171142578, Test MAE: 3.1420674324035645
Execution 6: Best Epoch: 33, Test Loss: 16.724815368652344, Test MAE: 3.123243808746338
Execution 7: Best Epoch: 24, Test Loss: 16.53673553466797, Test MAE: 3.0809507369995117
Execution 8: Best Epoch: 29, Test Loss: 16.770465850830078, Test MAE: 3.1091911792755127
Execution 9: Best Epoch: 29, Test Loss: 16.859806060791016, Test MAE: 3.114161729812622

Mean Loss: 16.695835876464844, Std Loss: 0.15814067525011963
Mean MAE: 3.107145619392395, Std MAE: 0.021896043460883065
Best Execution: 1, Best Loss: 16.542821884155273, Best MAE: 3.075941562652588
