Execution 0: Best Epoch: 89, Test Loss: 0.4941073954105377, Test MAE: 0.5292986631393433, Denormalized Loss: 9.220963084475295, Denormalized MAE: 2.2865371491040936
Execution 1: Best Epoch: 40, Test Loss: 0.5035557746887207, Test MAE: 0.5459077954292297, Denormalized Loss: 9.397287416678134, Denormalized MAE: 2.3582875626984916
Execution 2: Best Epoch: 78, Test Loss: 0.49469658732414246, Test MAE: 0.5376002788543701, Denormalized Loss: 9.2319585015354, Denormalized MAE: 2.322399610228425
Execution 3: Best Epoch: 61, Test Loss: 0.5025492310523987, Test MAE: 0.5392142534255981, Denormalized Loss: 9.378503440158763, Denormalized MAE: 2.3293718795195164
Execution 4: Best Epoch: 74, Test Loss: 0.49797481298446655, Test MAE: 0.5376930832862854, Denormalized Loss: 9.293136290164352, Denormalized MAE: 2.322800519574988
Execution 5: Best Epoch: 58, Test Loss: 0.4980519711971283, Test MAE: 0.5387441515922546, Denormalized Loss: 9.294576205934135, Denormalized MAE: 2.3273410689759446
Execution 6: Best Epoch: 40, Test Loss: 0.5049200057983398, Test MAE: 0.543427050113678, Denormalized Loss: 9.42274650678149, Denormalized MAE: 2.3475708979560723
Execution 7: Best Epoch: 49, Test Loss: 0.5132491588592529, Test MAE: 0.5515717267990112, Denormalized Loss: 9.578183995904295, Denormalized MAE: 2.3827553922791833
Execution 8: Best Epoch: 68, Test Loss: 0.5044670104980469, Test MAE: 0.5398576259613037, Denormalized Loss: 9.414292771864263, Denormalized MAE: 2.3321512086696767
Execution 9: Best Epoch: 59, Test Loss: 0.49714410305023193, Test MAE: 0.538169801235199, Denormalized Loss: 9.277633697593117, Denormalized MAE: 2.324859911324384

Mean Loss: 0.5010716050863266, Std Loss: 0.005534084470070232
Mean MAE: 0.5401484429836273, Std MAE: 0.005581172053667627
Mean Denormalized Loss: 9.350928191108924, Mean Denormalized MAE: 2.3334075200330777
Std Denormalized Loss: 0.10327631012785561, Std Denormalized MAE: 0.024110314506675834
Best Execution: 0, Best Loss: 0.4941073954105377, Best MAE: 0.5292986631393433
Best Denormalized Loss: 9.220963084475295, Best Denormalized MAE: 2.2865371491040936
