Execution 0: Best Epoch: 36, Test Loss: 0.49770569801330566, Test MAE: 0.5346384048461914, Denormalized Loss: 9.288114104223395, Denormalized MAE: 2.309604499599393
Execution 1: Best Epoch: 46, Test Loss: 0.5021538138389587, Test MAE: 0.5322681069374084, Denormalized Loss: 9.371124219442859, Denormalized MAE: 2.299364960752402
Execution 2: Best Epoch: 29, Test Loss: 0.4972357153892517, Test MAE: 0.5405765771865845, Denormalized Loss: 9.279343354246773, Denormalized MAE: 2.3352570330359206
Execution 3: Best Epoch: 33, Test Loss: 0.4963147044181824, Test MAE: 0.5368852019309998, Denormalized Loss: 9.262155576359799, Denormalized MAE: 2.3193105226043307
Execution 4: Best Epoch: 63, Test Loss: 0.49331754446029663, Test MAE: 0.5227121114730835, Denormalized Loss: 9.206222996546924, Denormalized MAE: 2.2580836574967824
Execution 5: Best Epoch: 28, Test Loss: 0.4946027398109436, Test MAE: 0.5395468473434448, Denormalized Loss: 9.23020713237393, Denormalized MAE: 2.330808664460956
Execution 6: Best Epoch: 43, Test Loss: 0.49661535024642944, Test MAE: 0.5349535942077637, Denormalized Loss: 9.267766186744337, Denormalized MAE: 2.3109660979453306
Execution 7: Best Epoch: 60, Test Loss: 0.4872196316719055, Test MAE: 0.5211957693099976, Denormalized Loss: 9.092424601225627, Denormalized MAE: 2.251533154107855
Execution 8: Best Epoch: 55, Test Loss: 0.4947436451911926, Test MAE: 0.5281844139099121, Denormalized Loss: 9.232836688866605, Denormalized MAE: 2.2817236620619314
Execution 9: Best Epoch: 39, Test Loss: 0.4986666738986969, Test MAE: 0.5350757241249084, Denormalized Loss: 9.306047701750105, Denormalized MAE: 2.3114936915555475

Mean Loss: 0.4958575516939163, Std Loss: 0.0037082738763601097
Mean MAE: 0.5326036751270294, Std MAE: 0.006273000659815581
Mean Denormalized Loss: 9.253624256178036, Mean Denormalized MAE: 2.3008145943620453
Std Denormalized Loss: 0.0692032882702154, Std Denormalized MAE: 0.027098970853147167
Best Execution: 7, Best Loss: 0.4872196316719055, Best MAE: 0.5211957693099976
Best Denormalized Loss: 9.092424601225627, Best Denormalized MAE: 2.251533154107855
