Execution 0: Best Epoch: 29, Test Loss: 17.53177261352539, Test MAE: 3.1816556453704834
Execution 1: Best Epoch: 19, Test Loss: 16.586580276489258, Test MAE: 3.1189286708831787
Execution 2: Best Epoch: 11, Test Loss: 16.483779907226562, Test MAE: 3.0988874435424805
Execution 3: Best Epoch: 10, Test Loss: 16.633813858032227, Test MAE: 3.0899791717529297
Execution 4: Best Epoch: 20, Test Loss: 16.944499969482422, Test MAE: 3.13924503326416
Execution 5: Best Epoch: 25, Test Loss: 17.378726959228516, Test MAE: 3.1614084243774414
Execution 6: Best Epoch: 16, Test Loss: 17.0064754486084, Test MAE: 3.140441656112671
Execution 7: Best Epoch: 21, Test Loss: 17.1104679107666, Test MAE: 3.159602165222168
Execution 8: Best Epoch: 24, Test Loss: 16.795480728149414, Test MAE: 3.1466758251190186
Execution 9: Best Epoch: 30, Test Loss: 17.78399658203125, Test MAE: 3.193565845489502

Mean Loss: 17.025559425354004, Std Loss: 0.4077963756293129
Mean MAE: 3.1430389881134033, Std MAE: 0.03168021743309734
Best Execution: 3, Best Loss: 16.633813858032227, Best MAE: 3.0899791717529297
