Execution 0: Best Epoch: 32, Test Loss: 0.5039656162261963, Test MAE: 0.5422497987747192, Denormalized Loss: 9.404935822111142, Denormalized MAE: 2.342485245737727
Execution 1: Best Epoch: 14, Test Loss: 0.4895191192626953, Test MAE: 0.5421825647354126, Denormalized Loss: 9.135337316932432, Denormalized MAE: 2.3421947988893503
Execution 2: Best Epoch: 24, Test Loss: 0.49099045991897583, Test MAE: 0.539207935333252, Denormalized Loss: 9.162795270410294, Denormalized MAE: 2.329344585755396
Execution 3: Best Epoch: 17, Test Loss: 0.4911595582962036, Test MAE: 0.5433497428894043, Denormalized Loss: 9.165950960668212, Denormalized MAE: 2.347236935578107
Execution 4: Best Epoch: 15, Test Loss: 0.4827689230442047, Test MAE: 0.5386435985565186, Denormalized Loss: 9.009366099497099, Denormalized MAE: 2.326906686145083
Execution 5: Best Epoch: 29, Test Loss: 0.5010614991188049, Test MAE: 0.542593777179718, Denormalized Loss: 9.350739594956922, Denormalized MAE: 2.3439712109522515
Execution 6: Best Epoch: 12, Test Loss: 0.48402082920074463, Test MAE: 0.5408052802085876, Denormalized Loss: 9.032728997041044, Denormalized MAE: 2.3362450157994155
Execution 7: Best Epoch: 40, Test Loss: 0.49552273750305176, Test MAE: 0.5352879762649536, Denormalized Loss: 9.247376000590695, Denormalized MAE: 2.3124106075369926
Execution 8: Best Epoch: 22, Test Loss: 0.49005627632141113, Test MAE: 0.5428727865219116, Denormalized Loss: 9.145361666810597, Denormalized MAE: 2.3451765138753475
Execution 9: Best Epoch: 29, Test Loss: 0.49571317434310913, Test MAE: 0.5374783873558044, Denormalized Loss: 9.250929906256554, Denormalized MAE: 2.3218730465715716

Mean Loss: 0.49247781932353973, Std Loss: 0.006401087883497471
Mean MAE: 0.5404671847820282, Std MAE: 0.00255971272924453
Mean Denormalized Loss: 9.1905521635275, Mean Denormalized MAE: 2.334784464684124
Std Denormalized Loss: 0.11945620653010247, Std Denormalized MAE: 0.011057799034930503
Best Execution: 7, Best Loss: 0.49552273750305176, Best MAE: 0.5352879762649536
Best Denormalized Loss: 9.247376000590695, Best Denormalized MAE: 2.3124106075369926
