Execution 0: Best Epoch: 14, Test Loss: 17.07123565673828, Test MAE: 3.162982702255249
Execution 1: Best Epoch: 12, Test Loss: 16.333749771118164, Test MAE: 3.09460711479187
Execution 2: Best Epoch: 7, Test Loss: 16.593381881713867, Test MAE: 3.090789556503296
Execution 3: Best Epoch: 14, Test Loss: 16.928821563720703, Test MAE: 3.1351184844970703
Execution 4: Best Epoch: 11, Test Loss: 16.928268432617188, Test MAE: 3.1411497592926025
Execution 5: Best Epoch: 17, Test Loss: 17.52741813659668, Test MAE: 3.168227195739746
Execution 6: Best Epoch: 17, Test Loss: 16.87232780456543, Test MAE: 3.1451094150543213
Execution 7: Best Epoch: 14, Test Loss: 16.922819137573242, Test MAE: 3.152860403060913
Execution 8: Best Epoch: 13, Test Loss: 16.41297149658203, Test MAE: 3.102431297302246
Execution 9: Best Epoch: 18, Test Loss: 17.128246307373047, Test MAE: 3.159564971923828

Mean Loss: 16.871924018859865, Std Loss: 0.33495610809447257
Mean MAE: 3.135284090042114, Std MAE: 0.027560126395810333
Best Execution: 2, Best Loss: 16.593381881713867, Best MAE: 3.090789556503296
